# etl-spark-gradle

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  build.gradle  docker-compose.yml  scalastyle-config.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
.metals/: metals.lock.db  metals.mv.db
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
docs/: ARCHITECTURE.md  CONFIGURATION.md
examples/sample-data/: sales.sql
pipelines/: quickstart-1-sales-aggregation.yaml  quickstart-2-metrics-windowing.yaml  quickstart-3-multi-source-join.yaml
specs/001-build-an-application/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-build-an-application/contracts/: extractor-interface.md  loader-interface.md  transformer-interface.md
src/main/resources/: application.conf  log4j2.xml
src/main/scala/com/etl/: Main.scala
src/main/scala/com/etl/config/: YAMLConfigParser.scala
src/main/scala/com/etl/core/: AggregateExpr.scala  DataExtractor.scala  DataLoader.scala  DataTransformer.scala  ExecutionMetrics.scala  ExtractionException.scala  LineageMetadata.scala  LoadException.scala  LoadResult.scala  PerformanceConfig.scala  PipelineConfig.scala  QualityConfig.scala  RunContext.scala  SinkConfig.scala  SourceConfig.scala  TransformationConfig.scala  TransformationException.scala  ValidationResult.scala
src/main/scala/com/etl/extractor/: KafkaExtractor.scala  MySQLExtractor.scala  PostgresExtractor.scala  S3Extractor.scala
src/main/scala/com/etl/lineage/: LineageTracker.scala
src/main/scala/com/etl/loader/: KafkaLoader.scala  MySQLLoader.scala  PostgresLoader.scala  S3Loader.scala
src/main/scala/com/etl/logging/: MetricsCollector.scala  StructuredLogger.scala
src/main/scala/com/etl/pipeline/: ExtractorRegistry.scala  LoaderRegistry.scala  PipelineExecutor.scala  TransformerRegistry.scala
src/main/scala/com/etl/quality/: DataQualityChecker.scala  QuarantineWriter.scala  SchemaValidator.scala
src/main/scala/com/etl/transformer/: AggregationTransformer.scala  FilterTransformer.scala  JoinTransformer.scala  MapTransformer.scala  WindowingTransformer.scala
src/main/scala/com/etl/vault/: VaultClient.scala
src/test/scala/com/etl/benchmark/: BatchPerformanceSpec.scala  LargeDatasetGenerator.scala  MicroBatchPerformanceSpec.scala  PartitioningStrategySpec.scala  QueryPlanAnalysisSpec.scala
src/test/scala/com/etl/config/: YAMLConfigParserSpec.scala
(+31 files in other folders)
